API_URL=http://api.zhlo.loc/api
API_URL_PUBLIC=http://api.zhlo.loc/
#BASE_URL=https://api.zh-bel.tk/api/

MIX_BROADCAST_DRIVER=pusher
MIX_PUSHER_APP_ID=
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_SECRET=
MIX_PUSHER_APP_CLUSTER=
MIX_PUSHER_APP_HOST=api.zhlo.loc
