APP_NAME=zhlo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# APP_URL=https://zh-bel.tk
FRONT_URL=https://zh-bel.tk

APP_URL=http://zhlo.loc/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
#DB_USERNAME=
DB_USERNAME=
#DB_PASSWORD=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@zhlo.loc
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLOUD_BUCKET="zhlobin-bas"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_HOST=api.zhlo.loc
PUSHER_SCHEME=http
WEBSOCKETS_REPLICATION_MODE=redis
LARAVEL_WEBSOCKETS_DOMAIN=http://api.zhlo.loc

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAVE_ARTICLE_CONTENT_IMAGES=true
UPLOADS_STORAGE_PATH=/Volumes/Code/projects/desire/src/backend/storage/app/uploads
FAKE_STATISTIC_ENABLED=false

L5_SWAGGER_CONST_HOST="${APP_URL}/api/v1"
L5_SWAGGER_GENERATE_ALWAYS=true

BASIC_AUTH_EXCEPT="api.zhlo.loc,localhost,127.0.0.1" # Убрать авторизацию на указанных хостах или поддоменах (через запятую)
BASIC_AUTH_USERNAME=root
BASIC_AUTH_PASSWORD=password


JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_ALGO=HS256

JWT_PRIVATE_KEY=file://../storage/certs/jwt-rsa-4096-private.pem

JWT_PUBLIC_KEY=file://../storage/certs/jwt-rsa-4096-public.pem

JWT_PASSPHRASE=

JWT_SHOW_BLACKLIST_EXCEPTION=1

#search
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

# Set these up at https://github.com/settings/applications/new
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_REDIRECT_URL=https://api.zh-bel.tk/api/auth/login/github/callback

# Set these up at https://console.developers.google.com/
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URL=https://api.zh-bel.tk/api/auth/login/google/callback

# Set these up at https://developers.facebook.com/
FACEBOOK_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_REDIRECT_URL=http://zh-bel.tk/api/login/facebook/callback

# Set these up at https://www.linkedin.com/developers/apps/
LINKEDIN_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
LINKEDIN_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINKEDIN_REDIRECT_URL=http://zh-bel.tk/api/login/linkedin/callback

# Set these up at https://apps.twitter.com/
TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_REDIRECT_URL=http://zh-bel.tk/api/login/twitter/callback

#Set these up at vk
VKONTAKTE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
VKONTAKTE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VKONTAKTE_REDIRECT_URI=https://api.zh-bel.tk/api/auth/login/vkontakte/callback
